# NetworkInfo

./: .project  pom.xml
src/main/java/com/netinfo/controller/: NetInfoMainController.java
src/main/java/com/netinfo/main/: ClientUIMain.java  JavaFXTrayIconSample.java  NetInfoMain.java
src/main/java/com/netinfo/util/: SpringApplicationContext.java  Utility.java
src/test/java/com/netinfo/NetInfo/: AppTest.java
